{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "workflow"
  },
  "ConnectionStrings": {
    "workflow": "",
    "rabbitmq": "",
    "redis": ""
  },
  "Auth": {
    "Mode": "Oidc",
    "Authority": "",
    "Audience": "recuro-api"
  },
  "Services": {
    "Config": "",
    "Timeout": "00:00:10"
  },
  "Escalation": {
    "Enabled": true,
    "Interval": "00:01:00",
    "BatchSize": 100
  },
  "Database": {
    "MigrateOnStartup": false
  }
}
