{
  "ConnectionStrings": {
    "reporting": "Host=localhost;Port=55433;Database=recuro_reporting;Username=recuro_reporting;Password=recuro_reporting",
    "rabbitmq": "amqp://recuro:recuro@localhost:5672/",
    "redis": "localhost:6379"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/recuro"
  },
  "Services": {
    "Config": "http://localhost:5102/",
    "Identity": "http://localhost:5101/"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
