{
  "ConnectionStrings": {
    "audit": "Host=localhost;Port=55433;Database=recuro_audit;Username=recuro_audit;Password=recuro_audit",
    "rabbitmq": "amqp://recuro:recuro@localhost:5672/",
    "redis": "localhost:6379"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/recuro"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
