{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Oidc",
    "Authority": "",
    "Audience": "recuro-api"
  },
  "Gateway": {
    "RateLimits": {
      "PerUserPermits": 600,
      "PublicPermits": 120,
      "Window": "00:01:00"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "audit": {
        "ClusterId": "audit",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/audit/{**rest}"
        }
      },
      "identity": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/identity/{**rest}"
        }
      },
      "config": {
        "ClusterId": "config",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/config/{**rest}"
        }
      },
      "config-resolve": {
        "ClusterId": "config",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/resolve/{**rest}"
        }
      },
      "candidate": {
        "ClusterId": "candidate",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/candidates/{**rest}"
        }
      },
      "pipeline": {
        "ClusterId": "pipeline",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/pipeline/{**rest}"
        }
      }
    },
    "Clusters": {
      "audit": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5103/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "config": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "candidate": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5107/"
          }
        }
      },
      "pipeline": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5108/"
          }
        }
      }
    }
  }
}
