{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Oidc",
    "Authority": "",
    "Audience": "recuro-api"
  },
  "Gateway": {
    "RateLimits": {
      "PerUserPermits": 600,
      "PublicPermits": 120,
      "Window": "00:01:00"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "audit": {
        "ClusterId": "audit",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/audit/{**rest}"
        }
      },
      "identity": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/identity/{**rest}"
        }
      },
      "config": {
        "ClusterId": "config",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/config/{**rest}"
        }
      },
      "config-resolve": {
        "ClusterId": "config",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/resolve/{**rest}"
        }
      },
      "candidate": {
        "ClusterId": "candidate",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/candidates/{**rest}"
        }
      },
      "pipeline": {
        "ClusterId": "pipeline",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/pipeline/{**rest}"
        }
      },
      "notification": {
        "ClusterId": "notification",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/notifications/{**rest}"
        }
      },
      "notification-stream": {
        "ClusterId": "notification",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/stream/notifications"
        }
      },
      "requisitions": {
        "ClusterId": "requisition",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/requisitions/{**rest}"
        }
      },
      "job-descriptions": {
        "ClusterId": "requisition",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/job-descriptions/{**rest}"
        }
      },
      "approvals": {
        "ClusterId": "workflow",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/approvals/{**rest}"
        }
      },
      "careers-public": {
        "ClusterId": "careers",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "public",
        "Match": {
          "Path": "/api/v1/careers/public/{**rest}"
        }
      },
      "careers-postings": {
        "ClusterId": "careers",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/careers/postings/{**rest}"
        }
      },
      "employee": {
        "ClusterId": "employee",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "per-user",
        "Match": {
          "Path": "/api/v1/employee/{**rest}"
        }
      }
    },
    "Clusters": {
      "audit": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5103/"
          }
        }
      },
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5101/"
          }
        }
      },
      "config": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "candidate": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5107/"
          }
        }
      },
      "pipeline": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5108/"
          }
        }
      },
      "notification": {
        "HttpRequest": {
          "ActivityTimeout": "00:02:00"
        },
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5104/"
          }
        }
      },
      "requisition": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5105/"
          }
        }
      },
      "workflow": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5106/"
          }
        }
      },
      "careers": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5115/"
          }
        }
      },
      "employee": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5116/"
          }
        }
      }
    }
  },
  "Bff": {
    "Candidates": {
      "CandidatesUrl": "http://localhost:5107/api/v1/candidates",
      "ApplicationsUrl": "http://localhost:5108/api/v1/pipeline/applications",
      "PrivacyConsentVersion": "v1",
      "StepTimeout": "00:00:10"
    },
    "Dashboard": {
      "SourceTimeout": "00:00:02",
      "Culture": "en-GB",
      "Sources": {
        "requisition": {
          "Order": 1,
          "Url": "http://localhost:5105/api/v1/requisitions/dashboard/ta",
          "Tiles": [
            {
              "Label": "Open MRFs",
              "Tone": ""
            }
          ]
        },
        "offer": {
          "Order": 2,
          "Url": "http://localhost:5111/api/v1/offers/dashboard/ta",
          "Tiles": [
            {
              "Label": "Offers Pending",
              "Tone": "t"
            }
          ]
        },
        "bgv": {
          "Order": 3,
          "Url": "http://localhost:5110/api/v1/bgv/dashboard/ta",
          "Tiles": [
            {
              "Label": "BGV in Progress",
              "Tone": "a"
            }
          ]
        },
        "pipeline": {
          "Order": 4,
          "Url": "http://localhost:5108/api/v1/pipeline/dashboard/ta",
          "Tiles": [
            {
              "Label": "Joining ≤ 30d",
              "Tone": "g"
            },
            {
              "Label": "TAT Breaches",
              "Tone": "r"
            }
          ]
        }
      }
    }
  }
}
