{
  "ConnectionStrings": {
    "notification": "Host=localhost;Port=55433;Database=recuro_notification;Username=recuro_notification;Password=recuro_notification",
    "rabbitmq": "amqp://recuro:recuro@localhost:5672/",
    "redis": "localhost:6379"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/recuro"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Security": "None"
  }
}
