{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgres",
    "SeedDemoTenants": false
  },
  "ConnectionStrings": {
    "AdminDb": ""
  },
  "Auth": {
    "Mode": "Oidc",
    "Authority": "",
    "Audience": "recuro-admin",
    "RoleClaim": "roles"
  }
}
