{
  "Database": {
    "Provider": "Postgres",
    "SeedDemoTenants": true
  },
  "ConnectionStrings": {
    "AdminDb": "Host=localhost;Port=5432;Database=recuro_admin;Username=recuro;Password=recuro"
  },
  "Auth": {
    "Mode": "Development"
  }
}
